{
  "expo": {
    "name": "RecipeApp",
    "slug": "recipeapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.recipeapp",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires access to your camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app requires access to your photo library to select and upload images.",
        "NSPhotoLibraryAddUsageDescription": "This app requires access to your photo library to save images."
      }
    },
    "android": {
      "package": "com.example.recipeapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "ebaad_raheem",
    "extra": {
      "eas": {
        "projectId": "b9eb7c9c-703c-47af-ab47-b34b0e7f43b4"
      }
    }
  }
}
